{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev --port 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.54",
    "@iconify/json": "^2.2.119",
    "@nuxt/ui": "^2.8.0",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/storybook": "7.0.0",
    "@storybook-vue/nuxt": "0.1.7",
    "@storybook/addon-essentials": "7.4.5",
    "@storybook/addon-interactions": "7.4.5",
    "@storybook/addon-links": "7.4.5",
    "@storybook/blocks": "7.4.5",
    "@storybook/builder-vite": "7.4.5",
    "@storybook/testing-library": "^0.2.0",
    "@types/node": "^18",
    "nuxt": "^3.6.5",
    "storybook": "7.4.5",
    "tailwindcss": "^3.3.3",
    "vue": "3.3.4"
  },
  "pnpm": {
    "overrides": {
      "nuxt": "3.6.5",
      "@nuxt/devtools-kit": "0.7.6"
    }
  },
  "dependencies": {
    "@storybook/vue3": "^7.4.5",
    "valibot": "^0.19.0",
    "vite": "^4.4.9"
  }
}
